
Разработай Discord-бота на Python (библиотека discord.py с поддержкой Slash-команд) для организации турниров на сервере GTA V RP (Majestic RP, Discord-сервер — Majestic Party San Francisco). Без веб-интерфейса. С полным контролем администрацией и удобной системой регистрации.

🔹 Цели и контекст
Тематика: турниры между игроками, организациями (фракции/семьи) по GTA V (Majestic RP).

Типы турниров:

Частные (дуэли, "Король ревиков", ивенты игроков)

Публичные (большие матчи фракций: криминал против госструктур, банды против банд и т.д.)

Регистрация турниров с проверкой модерацией

Визуальный стиль — в духе GTA (неон, криминальные акценты)

Без привязки к реальным деньгам. Вступительные взносы передаются вручную организатору.

🔧 Технические требования
Язык: Python 3.11+

Библиотека: discord.py с поддержкой Slash-команд (discord.ext.commands и discord.app_commands)

База данных: SQLite

Без веб-интерфейса

Защита: права администратора на критические действия, проверка ролей

Использование эмбедов для интерфейса

Автоматические уведомления

Поддержка кнопок и интерактивных компонентов

🏁 Структура команд
1. Регистрация турниров
🔐 /tournament-create-private
Создание частного турнира (напр., "Король ревиков")

Параметры:

название (строка)

тип оружия (строка)

вступительный взнос (число, опционально)

дата и время проведения

макс. количество участников

Действие:
Заявка отправляется в #tournament-approval на модерацию. Появляется embed с кнопками ✅/❌.

🌐 /tournament-create-public
Создание публичного турнира между организациями (напр., "Копы vs Банды")

Параметры:

название

условия (запрещённое оружие, правила)

взнос (опционально)

кол-во участников от стороны

дата и время

Также попадает в канал #tournament-approval.

✅/❌ Модерация заявок
В #tournament-approval embed содержит кнопки:

✅ Подтвердить — турнир публикуется в:

#private-tournaments (частный)

#public-tournaments (публичный)

❌ Отклонить — автору отправляется embed с причиной

2. Участие
🎯 Для частных турниров
В #private-tournaments появляется embed с кнопкой "Участвовать"

При нажатии: игрок регистрируется

Если задан взнос — бот напоминает о необходимости вручную передать его организатору перед началом

🛡 Для публичных турниров
Лидеры фракций используют команду:

bash
Copy
Edit
/tournament-join-public [team_name]
Заявка одобряется Tournament Manager’ом, после чего команда вносится в сетку.

3. Проведение матчей
⚙ Только Tournament Manager или Admin:

/tournament-set-result [match_id] [score] — вносит результаты

/tournament-penalty [user/team] [points] — выдаёт штраф

/tournament-next-match — продвигает турнир

/tournament-undo [match_id] — откат действия

⏰ За 15 минут до начала бот упоминает участников турнира
🏁 По завершении — отправляется embed с результатами в #tournament-results

📊 Статистика и достижения
SQLite-база:
sql
Copy
Edit
-- Игроки
CREATE TABLE players (
    user_id INTEGER PRIMARY KEY,
    username TEXT,
    wins INTEGER DEFAULT 0,
    losses INTEGER DEFAULT 0
);

-- Турниры
CREATE TABLE tournaments (
    id INTEGER PRIMARY KEY,
    name TEXT,
    type TEXT,  -- "private" / "public"
    prize INTEGER,
    winner_id INTEGER,
    FOREIGN KEY (winner_id) REFERENCES players(user_id)
);

-- Статистика участия
CREATE TABLE player_stats (
    user_id INTEGER,
    tournament_id INTEGER,
    place INTEGER,
    FOREIGN KEY (user_id) REFERENCES players(user_id),
    FOREIGN KEY (tournament_id) REFERENCES tournaments(id)
);
Команды:
/mystats — Личная статистика (победы, участия, достижения)

/top-players — Топ игроков по победам

/myachievements — Полученные ачивки

Примеры достижений:
🏆 "Король ревиков" — 3 победы в турнирах с револьверами

🔫 "Снайпер-легенда" — победа в снайперском турнире

🥷 "Турнирный зверь" — 5 побед подряд

🎨 Визуальная часть (Embed цвета)
markdown
Copy
Edit
🔴 Красный — криминальные турниры  
🔵 Синий — турниры гос. фракций  
🟡 Золото — эмбеды с победителями  
⚫ Серый — отклонённые заявки / отказ  
🟣 Фиолетовый — частные турниры ("Король ревиков", дуэли и т.п.)  
🟠 Оранжевый — турниры "Криминал vs Гос", или "Команда vs Команда"
Пример анонса:
python
Copy
Edit
embed = discord.Embed(
    title="🔫 **КОРОЛЬ РЕВИКОВ**",
    description="Частный турнир на револьверах! Победитель получает $50,000!",
    color=0x9B59B6  # 🟣 Фиолетовый (частный)
)
embed.add_field(name="Дата", value="20.05.2025, 21:00", inline=True)
embed.add_field(name="Участники", value="4/16", inline=True)
embed.add_field(name="Вступительный взнос", value="Передать организатору", inline=False)
embed.set_image(url="https://i.imgur.com/banner.jpg")
Пример результатов:
python
Copy
Edit
embed = discord.Embed(
    title="🏆 Победитель турнира **Король ревиков**",
    description="🥇 Победитель: @User123\n🥈 Второе место: @User456",
    color=0xF1C40F  # 🟡 Золотой
)
✅ Особенности безопасности
Команды администрирования доступны только ролям Tournament Manager / Admin

Ключевые действия требуют подтверждения (например, установка результата)

Никаких привязок к реальным деньгам. Взносы — только вручную

Бот не хранит финансы